spring.application.name=store

# Datasource configuration from environment (loaded via spring-dotenv or OS env)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Optional JPA visibility
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# EITHER this:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT secret from environment
#spring.jwt.secret=${JWT_SECRET}
