spring.application.name=store

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessExpiration=${ACCESS_EXPIRATION}
spring.jwt.refreshExpiration=${REFRESH_EXPIRATION}



