spring.application.name=store
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/store}
spring.datasource.username=${DB_USER:store_user}
spring.datasource.password=${DB_PASSWORD:store_pass}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret=${JWT_SECRET}
spring.jwt.access-expiration=${ACCESS_EXPIRATION:900}
spring.jwt.refresh-expiration=${REFRESH_EXPIRATION:604800}
spring.jwt.guest-expiration=${GUEST_EXPIRATION:5000}

spring.flyway.clean-disabled=false


websiteUrl=${WEBSITE_URL:http://localhost:3030}

stripe.secretKey=${STRIPE_SECRET_KEY:sk_test_51SP39QKQAkU9Wfw8mHmM9KZvVf8XqsSJ9fM5HnSwTJ5AHbCz3SnsLx4eAW6yz0K4mgVFQ3bmF6gnp2LryNUiQ1qM00aewpxbvb}
stripe.webhookSecretKey=${STRIPE_WEBHOOK_SECRET_KEY:whsec_92b3792d00cb544372060014f7719e600f7f258bd16aa9e4d2005168dc68cf3f}
