spring.application.name=store

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret=${JWT_SECRET}
spring.jwt.access-expiration=${ACCESS_EXPIRATION:900}
spring.jwt.refresh-expiration=${REFRESH_EXPIRATION:604800}

spring.flyway.clean-disabled=false


