spring.application.name=store
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/store}
spring.datasource.username=${DB_USER:store_user}
spring.datasource.password=${DB_PASSWORD:store_pass}

spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:validate}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.uuid_fn=gen_random_uuid()

spring.jwt.secret=${JWT_SECRET}
spring.jwt.access-expiration=${ACCESS_EXPIRATION:900}
spring.jwt.refresh-expiration=${REFRESH_EXPIRATION:604800}
spring.jwt.guest-expiration=${GUEST_EXPIRATION:5000}

spring.flyway.clean-disabled=false


websiteUrl=${WEBSITE_URL:http://localhost:3030}

app.cookies.secure=${COOKIE_SECURE:false}

stripe.secretKey=${STRIPE_SECRET_KEY:}
stripe.webhookSecretKey=${STRIPE_WEBHOOK_SECRET_KEY:}
