
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * cart_operations: Up to 10 looping VUs for 30s over 3 stages (gracefulRampDown: 5s, exec: cartOperations, gracefulStop: 30s)


Run               [ 100% ] setup()
cart_operations   [   0% ]

Run               [ 100% ] setup()
cart_operations   [   0% ]

running (03.0s), 02/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [   3% ] 02/10 VUs  00.8s/30.0s

running (04.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [   6% ] 04/10 VUs  01.8s/30.0s

running (05.0s), 06/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [   9% ] 06/10 VUs  02.8s/30.0s

running (06.0s), 07/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [  13% ] 07/10 VUs  03.8s/30.0s

running (07.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [  16% ] 09/10 VUs  04.8s/30.0s

running (08.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [  19% ] 10/10 VUs  05.8s/30.0s

running (09.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [  23% ] 10/10 VUs  06.8s/30.0s

running (10.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [  26% ] 10/10 VUs  07.8s/30.0s

running (11.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [  29% ] 10/10 VUs  08.8s/30.0s

running (12.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
cart_operations   [  33% ] 10/10 VUs  09.8s/30.0s

running (13.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
cart_operations   [  36% ] 10/10 VUs  10.8s/30.0s

running (14.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
cart_operations   [  39% ] 10/10 VUs  11.8s/30.0s

running (15.0s), 10/10 VUs, 3 complete and 0 interrupted iterations
cart_operations   [  43% ] 10/10 VUs  12.8s/30.0s

running (16.0s), 10/10 VUs, 6 complete and 0 interrupted iterations
cart_operations   [  46% ] 10/10 VUs  13.8s/30.0s

running (17.0s), 10/10 VUs, 7 complete and 0 interrupted iterations
cart_operations   [  49% ] 10/10 VUs  14.8s/30.0s

running (18.0s), 10/10 VUs, 8 complete and 0 interrupted iterations
cart_operations   [  53% ] 10/10 VUs  15.8s/30.0s

running (19.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
cart_operations   [  56% ] 10/10 VUs  16.8s/30.0s

running (20.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
cart_operations   [  59% ] 10/10 VUs  17.8s/30.0s

running (21.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
cart_operations   [  63% ] 10/10 VUs  18.8s/30.0s

running (22.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
cart_operations   [  66% ] 10/10 VUs  19.8s/30.0s

running (23.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
cart_operations   [  69% ] 10/10 VUs  20.8s/30.0s

running (24.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
cart_operations   [  73% ] 10/10 VUs  21.8s/30.0s

running (25.0s), 10/10 VUs, 11 complete and 0 interrupted iterations
cart_operations   [  76% ] 10/10 VUs  22.8s/30.0s

running (26.0s), 10/10 VUs, 13 complete and 0 interrupted iterations
cart_operations   [  79% ] 10/10 VUs  23.8s/30.0s

running (27.0s), 10/10 VUs, 15 complete and 0 interrupted iterations
cart_operations   [  83% ] 10/10 VUs  24.8s/30.0s

running (28.0s), 10/10 VUs, 17 complete and 0 interrupted iterations
cart_operations   [  86% ] 10/10 VUs  25.8s/30.0s

running (29.0s), 10/10 VUs, 18 complete and 0 interrupted iterations
cart_operations   [  89% ] 10/10 VUs  26.8s/30.0s

running (30.0s), 09/10 VUs, 19 complete and 0 interrupted iterations
cart_operations   [  93% ] 09/10 VUs  27.8s/30.0s

running (31.0s), 09/10 VUs, 19 complete and 0 interrupted iterations
cart_operations   [  96% ] 09/10 VUs  28.8s/30.0s

running (32.0s), 08/10 VUs, 20 complete and 0 interrupted iterations
cart_operations   [  99% ] 08/10 VUs  29.8s/30.0s

running (33.0s), 08/10 VUs, 20 complete and 0 interrupted iterations
cart_operations ↓ [ 100% ] 08/10 VUs  30s

running (34.0s), 07/10 VUs, 20 complete and 1 interrupted iterations
cart_operations ↓ [ 100% ] 08/10 VUs  30s

running (35.0s), 05/10 VUs, 20 complete and 3 interrupted iterations
cart_operations ↓ [ 100% ] 08/10 VUs  30s

running (36.0s), 02/10 VUs, 21 complete and 5 interrupted iterations
cart_operations ↓ [ 100% ] 08/10 VUs  30s

running (37.0s), 01/10 VUs, 21 complete and 6 interrupted iterations
cart_operations ↓ [ 100% ] 08/10 VUs  30s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<800' p(95)=170.21ms

    http_req_failed
    ✓ 'rate<0.02' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 191     5.135709/s
    checks_succeeded...: 100.00% 191 out of 191
    checks_failed......: 0.00%   0 out of 191

    ✓ warmup products 200
    ✓ cart flow GET /products is 200
    ✓ POST first cart item is 200
    ✓ GET cart after first add is 200
    ✓ POST second cart item is 200
    ✓ PUT cart quantity is 200
    ✓ GET cart after update is 200
    ✓ DELETE cart clear is 204

    HTTP
    http_req_duration..............: avg=112.55ms min=80.96ms med=101.52ms max=690.42ms p(90)=160.01ms p(95)=170.21ms p(99)=192.81ms
      { expected_response:true }...: avg=112.55ms min=80.96ms med=101.52ms max=690.42ms p(90)=160.01ms p(95)=170.21ms p(99)=192.81ms
    http_req_failed................: 0.00%  0 out of 191
    http_reqs......................: 191    5.135709/s

    EXECUTION
    iteration_duration.............: avg=11.33s   min=9.51s   med=11.13s   max=13.7s    p(90)=12.66s   p(95)=12.7s    p(99)=13.5s   
    iterations.....................: 21     0.564659/s
    vus............................: 1      min=0        max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 192 kB 5.2 kB/s
    data_sent......................: 37 kB  994 B/s




running (37.2s), 00/10 VUs, 21 complete and 7 interrupted iterations
cart_operations ✓ [ 100% ] 01/10 VUs  30s
