
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 50s max duration (incl. graceful stop):
              * full_user_journey: 5 looping VUs for 20s (exec: fullUserJourney, gracefulStop: 30s)


Run                 [ 100% ] setup()
full_user_journey   [   0% ]

Run                 [ 100% ] setup()
full_user_journey   [   0% ]

running (03.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [   3% ] 5 VUs  00.7s/20s

running (04.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [   8% ] 5 VUs  01.7s/20s

running (05.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [  13% ] 5 VUs  02.7s/20s

running (06.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [  18% ] 5 VUs  03.7s/20s

running (07.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [  23% ] 5 VUs  04.7s/20s

running (08.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [  28% ] 5 VUs  05.7s/20s

running (09.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [  33% ] 5 VUs  06.7s/20s

running (10.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [  38% ] 5 VUs  07.7s/20s

running (11.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
full_user_journey   [  43% ] 5 VUs  08.7s/20s

running (12.0s), 5/5 VUs, 2 complete and 0 interrupted iterations
full_user_journey   [  48% ] 5 VUs  09.7s/20s

running (13.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  53% ] 5 VUs  10.7s/20s

running (14.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  58% ] 5 VUs  11.7s/20s

running (15.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  63% ] 5 VUs  12.7s/20s

running (16.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  68% ] 5 VUs  13.7s/20s

running (17.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  73% ] 5 VUs  14.7s/20s

running (18.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  78% ] 5 VUs  15.7s/20s

running (19.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  83% ] 5 VUs  16.7s/20s

running (20.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  88% ] 5 VUs  17.7s/20s

running (21.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
full_user_journey   [  93% ] 5 VUs  18.7s/20s

running (22.0s), 5/5 VUs, 6 complete and 0 interrupted iterations
full_user_journey   [  98% ] 5 VUs  19.7s/20s

running (23.0s), 4/5 VUs, 7 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (24.0s), 2/5 VUs, 9 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (25.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (26.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (27.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (28.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (29.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (30.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (31.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (32.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s

running (33.0s), 1/5 VUs, 10 complete and 0 interrupted iterations
full_user_journey ↓ [ 100% ] 5 VUs  20s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=225.35ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 82      2.481859/s
    checks_succeeded...: 100.00% 82 out of 82
    checks_failed......: 0.00%   0 out of 82

    ✓ warmup products 200
    ✓ POST /users is 201
    ✓ POST /auth/login is 200
    ✓ login returns token
    ✓ auth flow GET /products is 200
    ✓ auth flow POST cart item is 200
    ✓ auth flow GET /carts/current is 200
    ✓ auth flow GET /orders is 200

    HTTP
    http_req_duration..............: avg=148.45ms min=86.74ms med=154.9ms max=287.32ms p(90)=216.26ms p(95)=225.35ms p(99)=247.48ms
      { expected_response:true }...: avg=148.45ms min=86.74ms med=154.9ms max=287.32ms p(90)=216.26ms p(95)=225.35ms p(99)=247.48ms
    http_req_failed................: 0.00% 0 out of 71
    http_reqs......................: 71    2.148927/s

    EXECUTION
    iteration_duration.............: avg=10.42s   min=9.51s   med=10.47s  max=11.21s   p(90)=11.13s   p(95)=11.17s   p(99)=11.2s   
    iterations.....................: 11    0.332932/s
    vus............................: 1     min=0       max=5
    vus_max........................: 5     min=5       max=5

    NETWORK
    data_received..................: 91 kB 2.8 kB/s
    data_sent......................: 22 kB 662 B/s




running (33.0s), 0/5 VUs, 11 complete and 0 interrupted iterations
full_user_journey ✓ [ 100% ] 5 VUs  20s
